apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: edu-naughty-cray
type: Opaque
data:
  DEBUG: RkFMU0U=
  SECRET_KEY: OWlpajY4NTdoa2xpdWl1dHJ5NjU3OTg3ODA5ODIzNHdlcnRmdj0tbnV0eWpnY3JlcjY1NDY3NnRndWtqYmhydDd0Zg==
  ALLOWED_HOSTS: ZWR1LW5hdWdodHktY3JheS5zaXJpdXMtazhzLmR2bW4ub3JnLDEyNy4wLjAuMSxsb2NhbGhvc3Q=
